[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "CTRL si Periode Activity Sieste"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Sieste_Min"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pas Activité Sieste"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "c877c67c-624b-4922-9801-46ea5ed82062",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivitySieste",
                          "op": {
                            "type": "integer",
                            "value": "0"
                          }
                        },
                        "children": [],
                        "id": "fd2ba51f-98e7-4314-ab60-b4fb372ed98d",
                        "type": "set"
                      }
                    ],
                    "id": "d04624ba-4d9e-4359-8c6e-dafd80b4b0fb",
                    "type": "sequence"
                  }
                ],
                "id": "a4dc07a7-3fbe-4e4f-b7aa-e6ccab13c17d",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Sieste_Min"
                  },
                  "op": ">="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivitySieste"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Debut Activité Sieste"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "86b2d634-c8ab-4baf-b8eb-d99ee9067994",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivitySieste",
                                  "op": {
                                    "type": "integer",
                                    "value": "1"
                                  }
                                },
                                "children": [],
                                "id": "ea3dc37d-4cd3-451e-932c-b6ad329ab846",
                                "type": "set"
                              }
                            ],
                            "id": "644ab51a-4860-4da6-a8c4-ff6976a071db",
                            "type": "sequence"
                          }
                        ],
                        "id": "9125a7a8-c86d-4832-a739-df81146204b5",
                        "type": "condition"
                      }
                    ],
                    "id": "2234a6ca-5976-492e-b114-ae51e164d637",
                    "type": "sequence"
                  }
                ],
                "id": "ff47c487-2fbb-4075-bdb2-ac042b1e762b",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Sieste_Max"
                  },
                  "op": ">"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Temps activite Sieste terminé"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "032966b4-aec8-41c6-976a-04d35ba54022",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivitySieste"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "1"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Fin Activité Sieste"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "62ccf83e-3ed9-4db3-b0fd-9ce9beb6cdac",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivitySieste",
                                  "op": {
                                    "type": "integer",
                                    "value": "2"
                                  }
                                },
                                "children": [],
                                "id": "02ff3663-1367-4cd1-ac99-7cae7086ec84",
                                "type": "set"
                              }
                            ],
                            "id": "b35be07f-93ee-4073-95ae-23500ed1a039",
                            "type": "sequence"
                          }
                        ],
                        "id": "d7bf0157-8e54-45b7-9665-acd2fe0ec027",
                        "type": "condition"
                      }
                    ],
                    "id": "31cce75d-cf09-40b2-85b4-dcccf8a8e4e4",
                    "type": "sequence"
                  }
                ],
                "id": "7ae1218c-3ead-4ac8-b3b4-604fd02b0d98",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "85e7b48d-e417-4164-9fde-a8b9c8fc4c62",
                "type": "success"
              }
            ],
            "id": "884c216e-6309-4d7c-9667-dc20a3ce01f5",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivitySieste"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "1"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Si Periode Activity Sieste "
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Si capteur chambre à changé d'état"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptChambreP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptChambreP"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur chambre à changer 1 à 0"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "c76ca8ad-e76b-4973-9fea-525980c4906f",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptChambreP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptChambreP"
                                  }
                                },
                                "children": [],
                                "id": "4b8176a5-5653-4873-bc4a-cdd8497d784d",
                                "type": "set"
                              }
                            ],
                            "id": "ba5657af-0df7-4916-8602-ee8f1fbf884f",
                            "type": "sequence"
                          }
                        ],
                        "id": "13bc80c4-2771-41df-bb4c-7b87d3e6308c",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check_Sieste"
                        },
                        "properties": {
                          "destination": "Check_Sieste",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "2a0a054e-0ead-4a7e-a0e4-9a514a0f9984",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivitySieste",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "c04598f6-2353-44bc-8498-2b5452061dc9",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "statusCondition": "succeedsIfAnySucceeds",
                              "retryPolicy": "propagateToRunning"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "Ctrl changement état capteur cuisine"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptCuisineP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCuisineP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptCuisineP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptCuisineP"
                                      }
                                    },
                                    "children": [],
                                    "id": "0119e0c8-8d53-47d9-82c1-2f2aa6102129",
                                    "type": "set"
                                  }
                                ],
                                "id": "1700b791-3685-45d7-9eef-2e61822d3072",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "Ctrl changement état capteur salon"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptSalonP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptSalonP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptSalonP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptSalonP"
                                      }
                                    },
                                    "children": [],
                                    "id": "4d9594b9-beca-4a35-85f5-cb882f80b436",
                                    "type": "set"
                                  }
                                ],
                                "id": "4b03333e-9ceb-40fa-be63-fa04ab8e81c3",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "Ctrl changement état capteur Salle de bain"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptSDBP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptSDBP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptSDBP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptSDBP"
                                      }
                                    },
                                    "children": [],
                                    "id": "096db751-0f30-4d53-b81d-32d4f917256a",
                                    "type": "set"
                                  }
                                ],
                                "id": "c72a82be-b43f-443d-89c7-a701fe454035",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "Ctrl changement état capteur Couloir"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptCouloirP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCouloirP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptCouloirP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptCouloirP"
                                      }
                                    },
                                    "children": [],
                                    "id": "d20c65b3-4413-4f72-8859-5b8c375bf62d",
                                    "type": "set"
                                  }
                                ],
                                "id": "1890e3a2-4f73-42dc-a1e0-e52238235940",
                                "type": "condition"
                              }
                            ],
                            "id": "caa8014c-884f-463b-a2dd-c50c2f52551e",
                            "type": "parallel"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Remonte une alerte Problème capteur "
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "0X02020F030303"
                                  }
                                },
                                "children": [],
                                "id": "c4776219-930a-40b8-b02d-c62e10a1896a",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "0f5fa094-c4cf-4e3f-a10a-f315517ae1a6",
                                "type": "set"
                              }
                            ],
                            "id": "cd26e3f4-4c31-4a6a-be6a-9abc5b1ac018",
                            "type": "sequence"
                          }
                        ],
                        "id": "407cc2e8-551f-4e24-9694-db9f9f543c15",
                        "type": "priority"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Mamie est Siestelée"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "9857f4d2-a4f4-40b8-8907-3fbdd664b0c5",
                        "type": "action"
                      }
                    ],
                    "id": "045764b1-c48d-4956-9d3b-6d52f8eca531",
                    "type": "sequence"
                  }
                ],
                "id": "0ff1a164-ec05-4c15-a57e-c5c13462d52e",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivitySieste"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "2"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Gestion alerte "
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Task Siestele terminée"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "0349e0df-9fe6-4cb5-ac0c-95edc7448990",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivitySieste",
                          "op": {
                            "type": "integer",
                            "value": "3"
                          }
                        },
                        "children": [],
                        "id": "26e4f877-9173-424e-980a-b8727b7ed13d",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "Check_Sieste"
                              },
                              "op2": {
                                "type": "boolean",
                                "value": "false"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "MessageAlerte",
                                      "op": {
                                        "type": "string",
                                        "value": "0302020F030303"
                                      }
                                    },
                                    "children": [],
                                    "id": "8ea887e7-5f6b-4093-a9f6-d1b685fbcdcd",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "BoolAlerteMessage",
                                      "op": {
                                        "type": "boolean",
                                        "value": "true"
                                      }
                                    },
                                    "children": [],
                                    "id": "bb3f94d4-3847-4233-aeb6-26102919d46a",
                                    "type": "set"
                                  }
                                ],
                                "id": "2c3e27db-40a7-432c-b47c-8bfa65b7658e",
                                "type": "sequence"
                              }
                            ],
                            "id": "d5cb9276-2b13-4262-8b12-31eb8f6d15d0",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [],
                            "id": "c50a028f-e9db-4544-a444-9f50912d58b3",
                            "type": "success"
                          }
                        ],
                        "id": "0c0616df-d387-4aef-95ef-ee3774621149",
                        "type": "priority"
                      }
                    ],
                    "id": "7c053205-95c1-446a-a3cd-494cd220908f",
                    "type": "sequence"
                  }
                ],
                "id": "fe6f566f-a502-4ccd-9309-536b0a57219b",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "630371c2-3fb3-4d4f-8c3f-6c79087025fc",
                "type": "success"
              }
            ],
            "id": "d14344bf-ef45-4840-8581-8e539d7c5878",
            "type": "priority"
          }
        ],
        "id": "e506e426-0e81-48b9-89fd-ea16b883add3",
        "type": "sequence"
      }
    ],
    "id": "f29b78d1-a1b6-4855-b63b-b684f9dbe444"
  }
]
