[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "CTRL si Periode Activity Dejeuner"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Dejeuner_Min"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pas Activité Dejeuner"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "30c42b6e-e96d-4bd9-b9e3-c6807cb65e37",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityDejeuner"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "005de0af-303a-4ad1-805c-5fb08286b5e3",
                        "type": "condition"
                      }
                    ],
                    "id": "12df919d-62b6-4190-9846-9267ac207658",
                    "type": "sequence"
                  }
                ],
                "id": "be3a62db-e162-4fa1-8b69-e129ec2153a3",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Dejeuner_Min"
                  },
                  "op": ">="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityDejeuner"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Debut Activité Dejeuner"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "af14ad83-704f-4ddd-8f32-357410ea2708",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivityDejeuner",
                                  "op": {
                                    "type": "integer",
                                    "value": "1"
                                  }
                                },
                                "children": [],
                                "id": "e4649834-6cdb-419c-b1d0-8962b77b6ffb",
                                "type": "set"
                              }
                            ],
                            "id": "fb5c5ee5-255b-4bc5-a703-6852f4ea4dc4",
                            "type": "sequence"
                          }
                        ],
                        "id": "8a5daf24-259d-45db-827c-041ef1db7f31",
                        "type": "condition"
                      }
                    ],
                    "id": "23e2a711-b9d8-43a4-b6f0-c776662ceb51",
                    "type": "sequence"
                  }
                ],
                "id": "29fc8c4d-e310-4104-a90e-d9db8fb9f1ff",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Dejeuner_Max"
                  },
                  "op": ">"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Temps activite dejeuner terminé"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "0b69ba10-870b-46da-9bc0-06043c392d9d",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityDejeuner"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "1"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": ""
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "02800159-1314-4cb4-a321-56c1b3142812",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "TaskActivityDejeuner",
                                  "op": {
                                    "type": "integer",
                                    "value": "2"
                                  }
                                },
                                "children": [],
                                "id": "6280f7cb-576d-422b-bcdc-8935a0f6bc8d",
                                "type": "set"
                              }
                            ],
                            "id": "273197b8-a6ba-4c1e-b8f8-e6bb859b8cd9",
                            "type": "sequence"
                          }
                        ],
                        "id": "6b847222-efb6-4221-aff8-3c65bc30a779",
                        "type": "condition"
                      }
                    ],
                    "id": "d29538be-3be7-40fd-9725-611be43adc5a",
                    "type": "sequence"
                  }
                ],
                "id": "c0ffdc0e-2f14-4293-9fc9-b952dd9e22d4",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "90b51024-b88a-4b25-863e-36f237e15e7f",
                "type": "success"
              }
            ],
            "id": "6b88bae5-ccc0-422f-93f2-7dfe55d29e3e",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityDejeuner"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "1"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptCuisineP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCuisineP"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur Cuisine à changer 1 à 0"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "3e5099f7-7918-4e35-8f6d-2cdf5afcd8d1",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptCuisineP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCuisineP"
                                  }
                                },
                                "children": [],
                                "id": "62984652-5d59-4c6c-99e4-249b730d34ae",
                                "type": "set"
                              }
                            ],
                            "id": "b77d0976-01f9-44ce-97ca-718af63d72f4",
                            "type": "sequence"
                          }
                        ],
                        "id": "14fb723c-35e4-49f4-80e1-82a7fa3dff1d",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "Check_Dejeuner",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "c212fa55-361a-4d19-83c3-82515b02bc65",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDejeuner",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "01b97072-d96e-46c3-87bb-7e76778555d0",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "statusCondition": "failsIfAnyFails",
                              "retryPolicy": "propagateToRunning"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptChambreP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptChambreP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptCuisineP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptCuisineP"
                                      }
                                    },
                                    "children": [],
                                    "id": "9363a26d-acad-453b-9420-4284a3662db9",
                                    "type": "set"
                                  }
                                ],
                                "id": "768a0147-fed2-46b4-888f-687a73018c08",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptSalonP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptSalonP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptSalonP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptSalonP"
                                      }
                                    },
                                    "children": [],
                                    "id": "65cca9cc-2754-492a-a8d9-e9172d3991ae",
                                    "type": "set"
                                  }
                                ],
                                "id": "ee09848e-07b7-4062-bbf5-340dc6a1f781",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptSDBP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptSDBP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptSDBP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptSDBP"
                                      }
                                    },
                                    "children": [],
                                    "id": "335d28d3-d1f9-4280-83af-6ff3d5f9a008",
                                    "type": "set"
                                  }
                                ],
                                "id": "f7753048-0c97-43e1-ab0e-97186cadcbae",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "current_CaptCouloirP"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCouloirP"
                                  },
                                  "op": "!="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "current_CaptCouloirP",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "actuator_CaptCouloirP"
                                      }
                                    },
                                    "children": [],
                                    "id": "5db7d257-3910-4f67-9c1b-cab525bf694c",
                                    "type": "set"
                                  }
                                ],
                                "id": "effd16ea-8dc8-4e93-b57d-1a728d2cffea",
                                "type": "condition"
                              }
                            ],
                            "id": "c9481596-2540-4f76-99d2-253e87451f6b",
                            "type": "parallel"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Remonte une alerte Problème capteur "
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "0X02020F030303"
                                  }
                                },
                                "children": [],
                                "id": "a7ef65c5-26d9-4fa8-bfbc-d7b92ccf2696",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "4cadfd6c-5546-4765-9802-e728be75fb89",
                                "type": "set"
                              }
                            ],
                            "id": "565382f2-c647-4753-86f8-6bab9f747edb",
                            "type": "sequence"
                          }
                        ],
                        "id": "e443660e-4761-444b-8725-f1473f989ada",
                        "type": "priority"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Mamie a pris son petit dejeuner"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "b2fc8592-45ca-4c47-aa7b-2402dded3f07",
                        "type": "action"
                      }
                    ],
                    "id": "7b05c5a4-08a3-4e2c-b11e-4a3c2999d438",
                    "type": "sequence"
                  }
                ],
                "id": "d72ad3dd-844a-484a-b4e5-3638ad0adcf2",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityDejeuner"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "2"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": ""
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "ec25548b-5116-4e45-9b6c-4750a24a4ad1",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDejeuner",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "de99df92-234e-4229-8dbc-a2a7b98ea1b1",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "Check_Dejeuner"
                              },
                              "op2": {
                                "type": "boolean",
                                "value": "false"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "MessageAlerte",
                                      "op": {
                                        "type": "string",
                                        "value": "0302020F030303"
                                      }
                                    },
                                    "children": [],
                                    "id": "7baae16a-d86b-45c5-8d3a-8c3974a4e0e8",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "BoolAlerteMessage",
                                      "op": {
                                        "type": "boolean",
                                        "value": "true"
                                      }
                                    },
                                    "children": [],
                                    "id": "f58c71cb-66b6-4cc6-b9ea-7eb403789ae2",
                                    "type": "set"
                                  }
                                ],
                                "id": "2b87f2b8-881e-4d3b-bcd2-272596ab19c3",
                                "type": "sequence"
                              }
                            ],
                            "id": "673c66f9-2187-44f9-9054-e0a7cc3da079",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [],
                            "id": "a42afe47-2126-4da0-af51-3a76274f8d54",
                            "type": "success"
                          }
                        ],
                        "id": "82c16f51-e6dd-4e1f-9427-538ba09724f7",
                        "type": "priority"
                      }
                    ],
                    "id": "b6a3d8f4-5893-470a-a2a4-aecd6432cbf5",
                    "type": "sequence"
                  }
                ],
                "id": "ff40eebf-fbba-493e-9f82-1789e5a0048a",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "57056f06-d3e1-44b6-9595-4827ebe87ea4",
                "type": "success"
              }
            ],
            "id": "31ccb448-8633-41e1-918a-27e4c91b84ee",
            "type": "priority"
          }
        ],
        "id": "902f6dfe-aefd-4c38-b75f-c3b13e18cf65",
        "type": "sequence"
      }
    ],
    "id": "f5f2f3e9-fe21-41e3-9844-fb12dc7b91d7"
  }
]