[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "CTRL si Periode Activity Diner"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Diner_Min"
                  },
                  "op": "<"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": false,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Pas Activité Diner"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "5d8661c5-8fd0-4d6b-b1b2-6457ee441d3d",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityDiner"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "9a0ad758-47a1-491f-b153-c74762ccc475",
                        "type": "condition"
                      }
                    ],
                    "id": "13aea8eb-56bb-4409-9db7-ff852f31d45f",
                    "type": "sequence"
                  }
                ],
                "id": "ef0ae1bd-6ff0-4861-93c1-1b197416d1a7",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "Time"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max"
                      },
                      "op": "<"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "TaskActivityDiner"
                              },
                              "op2": {
                                "type": "integer",
                                "value": "0"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Debut Activité Diner"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "b836a707-791d-4f98-9c6f-208581ee702f",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "TaskActivityDiner",
                                      "op": {
                                        "type": "integer",
                                        "value": "1"
                                      }
                                    },
                                    "children": [],
                                    "id": "fd6f90eb-4791-4233-895d-a39f5ee7e566",
                                    "type": "set"
                                  }
                                ],
                                "id": "e15ef713-8d81-413c-87f8-57dcfe3f8578",
                                "type": "sequence"
                              }
                            ],
                            "id": "16d507fb-31da-46df-aee8-6f24fa6c2203",
                            "type": "condition"
                          }
                        ],
                        "id": "d8086007-bf57-467f-83df-2357e39074a6",
                        "type": "sequence"
                      }
                    ],
                    "id": "7d6b81a3-2b9f-49ad-9ba0-f87418b789c1",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "Time"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max"
                      },
                      "op": ">"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": false,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "Log",
                              "inputParams": [
                                {
                                  "key": "MessageLog",
                                  "type": "string",
                                  "value": "Temps activite Diner terminé"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "06e4d74f-884b-42e8-a94d-9ad2ad13e1bf",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "TaskActivityDiner"
                              },
                              "op2": {
                                "type": "integer",
                                "value": "1"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "name": "Log",
                                      "inputParams": [
                                        {
                                          "key": "MessageLog",
                                          "type": "string",
                                          "value": "Activity Diner terminée"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "02800159-1314-4cb4-a321-56c1b3142812",
                                    "type": "action"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "TaskActivityDiner",
                                      "op": {
                                        "type": "integer",
                                        "value": "2"
                                      }
                                    },
                                    "children": [],
                                    "id": "6280f7cb-576d-422b-bcdc-8935a0f6bc8d",
                                    "type": "set"
                                  }
                                ],
                                "id": "273197b8-a6ba-4c1e-b8f8-e6bb859b8cd9",
                                "type": "sequence"
                              }
                            ],
                            "id": "16c6d49f-49e6-4458-b0c2-f8a6dbc990e4",
                            "type": "condition"
                          }
                        ],
                        "id": "8bbb0003-2e38-4928-99d8-2709ddf4d429",
                        "type": "sequence"
                      }
                    ],
                    "id": "7100501c-86f9-44e7-a90b-daf07f0c7084",
                    "type": "condition"
                  }
                ],
                "id": "8cd452e4-954c-44fc-a7a7-9fdf574cc01f",
                "type": "priority"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [],
                "id": "a17c87b8-b186-4780-b5ce-e249efeb1a12",
                "type": "success"
              }
            ],
            "id": "9bea3094-2b4c-4b32-8824-1d18ce3469e8",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityDiner"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "1"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptCuisineP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCuisineP"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "name": "Log",
                                  "inputParams": [
                                    {
                                      "key": "MessageLog",
                                      "type": "string",
                                      "value": "Capteur Cuisine à changer 1 à 0"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": [],
                                "id": "5e12c3fd-2eee-4bb5-8c2d-e8bbfc45e131",
                                "type": "action"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "current_CaptCuisineP",
                                  "op": {
                                    "type": "entityKnowledge",
                                    "value": "actuator_CaptCuisineP"
                                  }
                                },
                                "children": [],
                                "id": "f70510ff-689a-4095-ba6b-d9bf6781a903",
                                "type": "set"
                              }
                            ],
                            "id": "3f8ae674-ab40-4789-bb48-e167de55d23a",
                            "type": "sequence"
                          }
                        ],
                        "id": "ad01b7ba-0e03-4ec7-a63f-3c83f92de4bb",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "Check_Diner",
                          "op": {
                            "type": "boolean",
                            "value": "true"
                          }
                        },
                        "children": [],
                        "id": "4a28d438-8973-4b03-82ff-d4f5bf60ec46",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDiner",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "ee97e0c6-ce73-4b43-8674-e1beb48004cb",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "behavior": {
                                "type": "uriPath",
                                "value": "bts/DectetctionPresence.bt"
                              },
                              "inputParams": []
                            },
                            "children": [],
                            "id": "73e2e724-b78c-4b7a-9f5e-710f1a9fedf1",
                            "type": "embedded"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "Remonte une alerte Problème capteur "
                            },
                            "properties": {},
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "MessageAlerte",
                                  "op": {
                                    "type": "string",
                                    "value": "0X02020F030303"
                                  }
                                },
                                "children": [],
                                "id": "a4c5f636-2fff-4cfb-89cf-619a54a6a166",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "destination": "BoolAlerteMessage",
                                  "op": {
                                    "type": "boolean",
                                    "value": "true"
                                  }
                                },
                                "children": [],
                                "id": "7b02c03a-7bbf-48b2-ac11-5b8622fc8de7",
                                "type": "set"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {
                                  "behavior": {
                                    "type": "uriPath",
                                    "value": "bts/SendAlerteSigfox.bt"
                                  },
                                  "inputParams": []
                                },
                                "children": [],
                                "id": "466181ed-6b3f-4226-97e1-50ec7a62f091",
                                "type": "embedded"
                              }
                            ],
                            "id": "8f1211d1-6dee-42ed-be54-d4283cf9bd1e",
                            "type": "sequence"
                          }
                        ],
                        "id": "1f5985ad-15c8-4348-94c8-27bc90935837",
                        "type": "priority"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Mamie a pris son Diner"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "23d7238e-7cda-4605-bddf-7c113dfb7c9b",
                        "type": "action"
                      }
                    ],
                    "id": "3666d332-dfd4-4ee7-8ff8-15b1fd3b651f",
                    "type": "sequence"
                  }
                ],
                "id": "575d635a-b2db-445b-a5c9-a4116a49c8c1",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "TaskActivityDiner"
                  },
                  "op2": {
                    "type": "integer",
                    "value": "2"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": false,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "Log",
                          "inputParams": [
                            {
                              "key": "MessageLog",
                              "type": "string",
                              "value": "Task Diner terminée"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "041c3282-79f8-445b-9223-19a413424a41",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityDiner",
                          "op": {
                            "type": "integer",
                            "value": "3"
                          }
                        },
                        "children": [],
                        "id": "c4996178-ec8f-480b-8356-151989981636",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "op1": {
                                "type": "entityKnowledge",
                                "value": "Check_Diner"
                              },
                              "op2": {
                                "type": "boolean",
                                "value": "false"
                              },
                              "op": "=="
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": ""
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "MessageAlerte",
                                      "op": {
                                        "type": "string",
                                        "value": "0302020F030303"
                                      }
                                    },
                                    "children": [],
                                    "id": "4e426273-47cc-448c-9726-7a2a53da61c3",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "destination": "BoolAlerteMessage",
                                      "op": {
                                        "type": "boolean",
                                        "value": "true"
                                      }
                                    },
                                    "children": [],
                                    "id": "26e9e02e-ee60-4899-a215-37e6b6e784d3",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": ""
                                    },
                                    "properties": {
                                      "behavior": {
                                        "type": "uriPath",
                                        "value": "bts/SendAlerteSigfox.bt"
                                      },
                                      "inputParams": []
                                    },
                                    "children": [],
                                    "id": "4bdb428e-0c48-42f0-bec2-27d49fff5a04",
                                    "type": "embedded"
                                  }
                                ],
                                "id": "1eac20ea-5f42-4d79-abe8-7642e542183b",
                                "type": "sequence"
                              }
                            ],
                            "id": "ae588862-602e-4d7b-9f0e-72994ac618d8",
                            "type": "condition"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {},
                            "children": [],
                            "id": "5f4ec5fa-1d11-480b-8812-41c333869578",
                            "type": "success"
                          }
                        ],
                        "id": "ecae30a9-170c-475d-ac4d-06926c6fca3c",
                        "type": "priority"
                      }
                    ],
                    "id": "210128b0-be05-4a20-9b67-2e23c8a1ea0b",
                    "type": "sequence"
                  }
                ],
                "id": "1f1155f2-3685-44e1-a264-847333587936",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Indique pas de traitement sur  activite"
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "TaskActivityDiner"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "3"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [],
                        "id": "ad16c68a-dc0c-4818-bc84-62fbc64c4980",
                        "type": "failure"
                      }
                    ],
                    "id": "9ca5c042-c457-4af4-8322-b872b71f6812",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [],
                    "id": "4e2960b2-6749-43e7-ac02-66bee8619a03",
                    "type": "success"
                  }
                ],
                "id": "6cda90e9-4da8-4e35-a771-b89879a734d0",
                "type": "priority"
              }
            ],
            "id": "7fc697b1-143e-4e0f-aefe-6822c341a4d9",
            "type": "priority"
          }
        ],
        "id": "e535b5f8-ed9b-45f3-826b-99c56ea92804",
        "type": "sequence"
      }
    ],
    "id": "73251724-7f3b-4c43-a827-9d2843cf99c1"
  }
]
