[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Reveil - 900"
                  },
                  "op": ">="
                },
                "children": [],
                "id": "2b7498db-cc8b-468e-9247-6ca5d24c502b",
                "type": "condition"
              }
            ],
            "id": "01b4d09f-2ea9-49d7-a936-8a0122934c74",
            "type": "priority"
          }
        ],
        "id": "850b1858-3207-4e4c-a0be-71e26bb42c6f",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]