[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Init"
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/boxinit.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "824c535e-dc08-499b-b7e6-dbf4a1e8c165",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "statusCondition": "failsIfAnyFails",
                  "retryPolicy": "propagateToRunning"
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check Activité Sante"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "bts/checkActivityHealth.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "481888e8-31b5-44d9-9a5f-efa1087185e7",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check Activité Securite"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "bts/checkActivitySecurity.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "f105d183-0785-4af7-97a4-bfdbfa972112",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check Activite Maintenance"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "bts/checkActivityMaintenance.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "fe7724c8-ce3f-48d7-adf4-bed6adfca598",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "",
                              "inputParams": [],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "faf584f2-d8a3-48d1-96a3-4bada183614f",
                            "type": "action"
                          }
                        ],
                        "id": "77fbe5b8-4fa3-47ca-9613-fd12ca638e04",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "",
                          "op": {
                            "type": "string",
                            "value": ""
                          }
                        },
                        "children": [],
                        "id": "07c87680-296c-49f5-8b71-b9374d105c8a",
                        "type": "set"
                      }
                    ],
                    "id": "c9dcc35b-99b2-4eac-bfa7-7c3b2939f173",
                    "type": "priority"
                  }
                ],
                "id": "75a0f639-7074-4130-bb28-f3821e60c883",
                "type": "parallel"
              }
            ],
            "id": "7be7751a-66dd-48bd-b1d9-1fda3364d5f0",
            "type": "until"
          }
        ],
        "id": "850b1858-3207-4e4c-a0be-71e26bb42c6f",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]