[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "InitPhase"
              },
              "op2": {
                "type": "boolean",
                "value": "false"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "Init"
                },
                "properties": {
                  "behavior": {
                    "type": "uriPath",
                    "value": "bts/boxinit.bt"
                  },
                  "inputParams": []
                },
                "children": [],
                "id": "824c535e-dc08-499b-b7e6-dbf4a1e8c165",
                "type": "embedded"
              }
            ],
            "id": "780fd3a0-cd8d-49c0-887e-e19356465cd2",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "Log",
              "inputParams": [
                {
                  "key": "MessageLog",
                  "type": "string",
                  "value": "Initi terminé"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "018173d2-0a5d-4eb2-94f4-b05945907412",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "statusCondition": "succeedsIfAnySucceeds",
                      "retryPolicy": "propagateToRunning"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check Activité Sante"
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "bts/checkActivityHealth.bt"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "481888e8-31b5-44d9-9a5f-efa1087185e7",
                        "type": "embedded"
                      },
                      {
                        "activated": false,
                        "metadata": {
                          "label": "Check Activité Securite "
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "bts/checkActivitySecurity.bt"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "f105d183-0785-4af7-97a4-bfdbfa972112",
                        "type": "embedded"
                      },
                      {
                        "activated": false,
                        "metadata": {
                          "label": "Check Activite Maintenance"
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "bts/checkActivityMaintenance.bt"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "fe7724c8-ce3f-48d7-adf4-bed6adfca598",
                        "type": "embedded"
                      }
                    ],
                    "id": "75a0f639-7074-4130-bb28-f3821e60c883",
                    "type": "parallel"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "bts/MajCurrentCapteurP.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "cfa6d293-5738-4772-8804-018e5c39410e",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [],
                    "id": "c4e5d5e3-f3f7-4484-9c9c-ffc673054e02",
                    "type": "success"
                  }
                ],
                "id": "0ab0744f-d7e6-4549-8314-9bb229f0b421",
                "type": "sequence"
              }
            ],
            "id": "7be7751a-66dd-48bd-b1d9-1fda3364d5f0",
            "type": "until"
          }
        ],
        "id": "850b1858-3207-4e4c-a0be-71e26bb42c6f",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]