[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/boxinit.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "ce99d3cf-5952-47a0-8b4e-387f8be25025",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "statusCondition": "failsIfAnyFails",
                      "retryPolicy": "propagateToRunning"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check Activité sante"
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "bts/checkActivityHealth.bt"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "3a918560-5441-4aa0-9353-1b69da24f51b",
                        "type": "embedded"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check Activité  sécurité"
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "bts/checkActivitySecurity.bt"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "774558a1-179b-4e1d-a6e5-c9db74a53110",
                        "type": "embedded"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Check Activité Maintenance"
                        },
                        "properties": {
                          "behavior": {
                            "type": "uriPath",
                            "value": "bts/checkActivityMaintenance"
                          },
                          "inputParams": []
                        },
                        "children": [],
                        "id": "336d24f9-5028-4442-b692-5806ec635c5f",
                        "type": "embedded"
                      }
                    ],
                    "id": "c7b16350-d085-4994-a193-e4b5368f1455",
                    "type": "parallel"
                  }
                ],
                "id": "1c11037e-d73f-45ec-b2b8-129ff0e33df3",
                "type": "success"
              }
            ],
            "id": "5d94a33b-7d77-45b4-b3f5-2d16760e4d5c",
            "type": "until"
          }
        ],
        "id": "dfb3a4d1-e007-418f-bcfc-53869404d4dc",
        "type": "sequence"
      }
    ],
    "id": "25d980b2-00b2-402e-8475-55fb8fbe142c"
  }
]