[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Capteur présence cuisine"
            },
            "properties": {
              "destination": "current.captCusinieP",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptCuisineP"
              }
            },
            "children": [],
            "id": "af67f2b8-0afc-4d95-bcfd-fdb0348cd465",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Capteur présence Salon"
            },
            "properties": {
              "destination": "current.captSalonP",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptSalonP"
              }
            },
            "children": [],
            "id": "234987d4-835b-45cc-8b1c-668413888505",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Capteur présence chambre"
            },
            "properties": {
              "destination": "current.captChambreP",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptChambreP"
              }
            },
            "children": [],
            "id": "3b65383f-90db-47c7-a627-fce08f75118c",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Capteur présence Salle de bain"
            },
            "properties": {
              "destination": "current.captSDBP",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptSDBP"
              }
            },
            "children": [],
            "id": "d301f379-d53f-4bde-b171-ecc4bb8d8df2",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Capteur présence couloir"
            },
            "properties": {
              "destination": "current.captCouloirP",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptCouloirP"
              }
            },
            "children": [],
            "id": "b458680d-08fd-44de-98f2-cfdf80e78c28",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Capteur Ouverture Fenetre Salon"
            },
            "properties": {
              "destination": "current.captSalonO",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptSalonO"
              }
            },
            "children": [],
            "id": "8df8b667-053d-4fad-b093-cdde79e8b4ef",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Capteur ouverture Porte Couloir"
            },
            "properties": {
              "destination": "current.captCouloirO",
              "op": {
                "type": "entityKnowledge",
                "value": "CaptCouloirO"
              }
            },
            "children": [],
            "id": "b6e38206-2aee-4f89-9749-385fee299945",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "BalerteMessage",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "111fe741-3693-41b7-aed3-ec7cbd35cc83",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "messageAlerte",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "49bbc1e2-87a6-4e4d-8396-7a225e574582",
            "type": "set"
          }
        ],
        "id": "b04701eb-8890-43e5-8c7b-c34e89b3f4ff",
        "type": "sequence"
      }
    ],
    "id": "8536a707-309a-4713-9e75-b9c92a48f61a"
  }
]