[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "MessageAlerte",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "94010477-ff34-4e90-8ec7-a8a49a151816",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "BoolAlerteMessage",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "d37dc09f-e4ff-4f68-a7ad-976d82cf5057",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "Activity_Reveil",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "d26694fa-1393-4ec3-9a9d-2530dba475ce",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "TaskActivityReveil",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "bb5fc673-13c6-4d36-9794-c829ced7adc6",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "Check_Reveil",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "f5d7f1ed-9255-4448-9043-0be2dc9f1156",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptCuisineP",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "9a76f297-075e-411b-8147-317dab2461cc",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptCuisineT",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "da1980d9-504a-497c-94ec-212906df40b9",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptSalonP",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "f84b57e4-296c-4acb-911f-12f30beb456f",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptSalonT",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "bf7f77b2-8206-4c01-a946-6c3d0e0740d2",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptSalonO",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "b5ff7609-6d1f-4583-88a2-093717e2299d",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptSDBP",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "ca860140-2a0d-4174-97c0-d22f3cc6d86a",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptChambreP",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "7490432b-6827-46e0-ba15-ffbfdff5340e",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptChambreT",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "7c91a6ec-3922-4494-854a-6140c7c2a879",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptCouloirP",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "59b8c781-b297-4a2c-b9b9-cec8eedc3c54",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "current_CaptCouloirO",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "42322646-a99b-4833-b15a-941641a0b626",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "MessageLog",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "d0afa076-526a-42d5-99c3-d789070e4100",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "InitPhase",
              "op": {
                "type": "boolean",
                "value": "true"
              }
            },
            "children": [],
            "id": "737595f4-a5d5-4d67-ac44-1b63bf858a0e",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Nombre de minute Controle Min / Max activté sante"
            },
            "properties": {
              "destination": "NbreMinute",
              "op": {
                "type": "real",
                "value": "900"
              }
            },
            "children": [],
            "id": "0ec76659-dfa7-4796-8ead-17e1a8fae031",
            "type": "set"
          }
        ],
        "id": "0188f464-1df0-4a65-93c6-8248d0b29031",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]