[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityreveil.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "207ee580-e9b4-47de-96e1-7f155ab1410d",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityPetitDejeuner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "a57ec1eb-0845-475f-82af-38c094dc1964",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitydouche.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "0cf5b57d-c027-4ea5-971c-7e7805e03cf6",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityDejeuner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "393ba84a-471b-4b42-aad9-a84989915522",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityDiner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "975916d5-83e0-40b1-aba9-6d5a4d2b5a02",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityCoucher.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "7e5662b3-c7dd-4035-8f02-a9cf6088e85c",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitySieste.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "824f78d9-b789-4df8-8ac5-d1837cc991c5",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitySortie.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "e212238e-dbee-460d-89f4-95cdd59c2c11",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Nombre  Min / Max activté sante"
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityVisite.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "c870a879-6dba-4e77-9481-79d5327e58ad",
            "type": "embedded"
          }
        ],
        "id": "592a91dd-9404-4e17-b6a3-dfd6596f00d0",
        "type": "parallel"
      }
    ],
    "id": "0f8fb13f-fa9c-4675-94f9-514841a6d4f8"
  }
]