[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "MessageAlerte",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "94010477-ff34-4e90-8ec7-a8a49a151816",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "BoolAlerteMessage ",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "d37dc09f-e4ff-4f68-a7ad-976d82cf5057",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "Activity_Reveil",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "d26694fa-1393-4ec3-9a9d-2530dba475ce",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "TaskActivityReveil",
              "op": {
                "type": "integer",
                "value": "0"
              }
            },
            "children": [],
            "id": "bb5fc673-13c6-4d36-9794-c829ced7adc6",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "Check_Reveil",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "f5d7f1ed-9255-4448-9043-0be2dc9f1156",
            "type": "set"
          }
        ],
        "id": "0188f464-1df0-4a65-93c6-8248d0b29031",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]