[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "CTRL si Periode Activity Reveil"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "Time"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min"
                      },
                      "op": "<"
                    },
                    "children": [],
                    "id": "6ead14dc-a40c-41ac-af64-b563204c119f",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "Time"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max"
                      },
                      "op": ">="
                    },
                    "children": [],
                    "id": "116db51d-9bfc-43f1-879e-846ebe35ad46",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "Activity_Reveil",
                      "op": {
                        "type": "boolean",
                        "value": "true"
                      }
                    },
                    "children": [],
                    "id": "773dc485-00b5-40fc-959f-29123924be29",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "TaskActivityReveil"
                          },
                          "op2": {
                            "type": "integer",
                            "value": "0"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "destination": "TaskActivityReveil",
                              "op": {
                                "type": "integer",
                                "value": "1"
                              }
                            },
                            "children": [],
                            "id": "6ca6b7bf-048a-4b2c-a772-6851f9cb4566",
                            "type": "set"
                          }
                        ],
                        "id": "a4fbe23f-07df-49ad-b730-60b5dbd134d7",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {},
                        "children": [],
                        "id": "97f748f1-08ff-49e2-a24f-c9caa1566045",
                        "type": "success"
                      }
                    ],
                    "id": "135bb79a-87e9-44d7-852a-16cfa6560229",
                    "type": "priority"
                  }
                ],
                "id": "c525f434-98a9-42da-82de-e5bb43a6f41a",
                "type": "sequence"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "Activity_Reveil",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "d52f18ec-19e6-456a-866f-def1f87601db",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "TaskActivityReveil"
                      },
                      "op2": {
                        "type": "integer",
                        "value": "1"
                      },
                      "op": "=="
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "TaskActivityReveil",
                          "op": {
                            "type": "integer",
                            "value": "2"
                          }
                        },
                        "children": [],
                        "id": "84876257-f7f0-43f3-83b1-2b300156bd76",
                        "type": "set"
                      }
                    ],
                    "id": "e12a92b6-23ee-4f96-a981-ba60fac000d8",
                    "type": "condition"
                  }
                ],
                "id": "6596a64a-9724-4f3c-9576-bf43fe4d8602",
                "type": "sequence"
              }
            ],
            "id": "762308f4-3553-41c2-b34f-1df50a3720cc",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Activity_Reveil"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "58a3d1d0-8183-4ab1-b46f-b941d4be91f6",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Si Periode Activity Reveil "
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Si capteur chambre à changé d'état"
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptChambreP"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "actuator_CaptChambreP"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "bb67a1d7-3ca9-4c89-9bc0-a1b2a319e0d7",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Ctrl si autre capteur à changé état ( ctrl mouvement)"
                    },
                    "properties": {
                      "statusCondition": "succeedsIfAnySucceeds",
                      "retryPolicy": "propagateToRunning"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Ctrl changement état capteur cuisine"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptCuisineP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCuisineP"
                          },
                          "op": "!="
                        },
                        "children": [],
                        "id": "7e4bb093-da9d-485c-8cca-3b78336979fc",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Ctrl changement état capteur salon"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptSalonP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptSalonP"
                          },
                          "op": "!="
                        },
                        "children": [],
                        "id": "bc3896fb-bb11-4924-b55d-f2f6a0555e04",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Ctrl changement état capteur Salle de bain"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptSDBP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptSDBP"
                          },
                          "op": "!="
                        },
                        "children": [],
                        "id": "7c2a8207-d99f-4be7-b6b5-7fa13336d5a2",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "Ctrl changement état capteur Couloir"
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "current_CaptCouloirP"
                          },
                          "op2": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCouloirP"
                          },
                          "op": "!="
                        },
                        "children": [],
                        "id": "47e5a2c7-2efa-4cd9-9d60-f2c6f630a08c",
                        "type": "condition"
                      }
                    ],
                    "id": "d9e7b00c-9ce2-476a-8bfb-3ffd4e25fe0c",
                    "type": "parallel"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Check_Reveil"
                    },
                    "properties": {
                      "destination": "Check_Reveil",
                      "op": {
                        "type": "boolean",
                        "value": "true"
                      }
                    },
                    "children": [],
                    "id": "6b31585f-4dd5-4676-bce1-5566fa45e1aa",
                    "type": "set"
                  }
                ],
                "id": "04b5e103-c4d5-4646-b173-3c483d91dc04",
                "type": "sequence"
              }
            ],
            "id": "e919678f-dad1-4d71-b8f0-0f9c06f7bd97",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "TaskActivityReveil"
              },
              "op2": {
                "type": "integer",
                "value": "2"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "a5c4139c-177f-4175-8acc-a4da87769229",
                    "type": "condition"
                  }
                ],
                "id": "68e9f5a2-d034-4740-9fdf-7198d144cc91",
                "type": "sequence"
              }
            ],
            "id": "27e244aa-4483-4f07-a42e-efbb2b7d31db",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [],
            "id": "e42080b5-a9ac-46ea-8270-7cc5ea237d35",
            "type": "priority"
          }
        ],
        "id": "5fa336b7-59e6-46b2-b733-00bdfff36547",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]