[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "succeedsIfAnySucceeds",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityreveil.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "207ee580-e9b4-47de-96e1-7f155ab1410d",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityPetitDejeuner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "a57ec1eb-0845-475f-82af-38c094dc1964",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitydouche.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "0cf5b57d-c027-4ea5-971c-7e7805e03cf6",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityDejeuner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "393ba84a-471b-4b42-aad9-a84989915522",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityDiner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "975916d5-83e0-40b1-aba9-6d5a4d2b5a02",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityCoucher.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "f8f7961c-8e60-4a8f-ae35-41dcd9d095d5",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitySieste.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "acb3f11a-ac3b-49ba-b4ec-3eb45da32095",
            "type": "embedded"
          },
          {
            "activated": false,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitySortie.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "6cb490aa-d863-4c1a-a90d-6282dc031063",
            "type": "embedded"
          }
        ],
        "id": "592a91dd-9404-4e17-b6a3-dfd6596f00d0",
        "type": "parallel"
      }
    ],
    "id": "0f8fb13f-fa9c-4675-94f9-514841a6d4f8"
  }
]