[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "Activity_Reveil",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "d52f18ec-19e6-456a-866f-def1f87601db",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Reveil_Min"
                  },
                  "op": "<"
                },
                "children": [],
                "id": "6ead14dc-a40c-41ac-af64-b563204c119f",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Reveil_Max"
                  },
                  "op": ">="
                },
                "children": [],
                "id": "116db51d-9bfc-43f1-879e-846ebe35ad46",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "Activity_Reveil",
                  "op": {
                    "type": "boolean",
                    "value": "true"
                  }
                },
                "children": [],
                "id": "773dc485-00b5-40fc-959f-29123924be29",
                "type": "set"
              }
            ],
            "id": "c525f434-98a9-42da-82de-e5bb43a6f41a",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Activity_Reveil"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "false"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "58a3d1d0-8183-4ab1-b46f-b941d4be91f6",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Si capteur chambre à changé d'état"
                    },
                    "properties": {
                      "op1": {
                        "type": "entityKnowledge",
                        "value": "current_CaptChambreP"
                      },
                      "op2": {
                        "type": "entityKnowledge",
                        "value": "actuator_CaptChambreP"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "bb67a1d7-3ca9-4c89-9bc0-a1b2a319e0d7",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Ctrl si un autre capteur à changer etat ( ctrl mouvement)"
                    },
                    "properties": {
                      "statusCondition": "succeedsIfAnySucceeds",
                      "retryPolicy": "propagateToRunning"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "7e4bb093-da9d-485c-8cca-3b78336979fc",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [],
                        "id": "cad084cb-ac81-4dd3-a5bb-2db94277b48c",
                        "type": "condition"
                      }
                    ],
                    "id": "d9e7b00c-9ce2-476a-8bfb-3ffd4e25fe0c",
                    "type": "parallel"
                  }
                ],
                "id": "04b5e103-c4d5-4646-b173-3c483d91dc04",
                "type": "sequence"
              }
            ],
            "id": "e919678f-dad1-4d71-b8f0-0f9c06f7bd97",
            "type": "priority"
          }
        ],
        "id": "5fa336b7-59e6-46b2-b733-00bdfff36547",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]