[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityreveil.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "2380927c-a936-4ba2-82a9-fd5deaf5d90a",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityPetitDejeuner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "7681b040-425e-4be9-826d-41e2bdc20836",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activitydouche.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "da5ff446-b492-4279-9b08-62d1d6cd505d",
            "type": "embedded"
          },
          {
            "activated": false,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityDejeuner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "1a899324-25f6-418a-b32a-5beee229b817",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/activityDiner.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "5d0f4197-c8b3-4ebb-8db5-92f9de7bb58c",
            "type": "embedded"
          }
        ],
        "id": "563477b3-01ec-47be-bde6-4c88dad2b0cb",
        "type": "parallel"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]