[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": ""
              },
              "inputParams": []
            },
            "children": [],
            "id": "207ee580-e9b4-47de-96e1-7f155ab1410d",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": ""
              },
              "inputParams": []
            },
            "children": [],
            "id": "393ba84a-471b-4b42-aad9-a84989915522",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": ""
              },
              "inputParams": []
            },
            "children": [],
            "id": "0cf5b57d-c027-4ea5-971c-7e7805e03cf6",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": ""
              },
              "inputParams": []
            },
            "children": [],
            "id": "a57ec1eb-0845-475f-82af-38c094dc1964",
            "type": "embedded"
          }
        ],
        "id": "592a91dd-9404-4e17-b6a3-dfd6596f00d0",
        "type": "parallel"
      }
    ],
    "id": "0f8fb13f-fa9c-4675-94f9-514841a6d4f8"
  }
]