[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Load Activity"
            },
            "properties": {
              "name": "retrieveActivity",
              "inputParams": [
                {
                  "key": "Time",
                  "type": "entityKnowledge",
                  "value": "Time"
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "4019b2b7-13ab-4932-9d2a-183ea5f78104",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "false"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "behavior": {
                    "type": "entityKnowledge",
                    "value": "ActivityHealth"
                  },
                  "inputParams": []
                },
                "children": [],
                "id": "1d629864-b682-49d9-adb4-a38864240595",
                "type": "embedded"
              }
            ],
            "id": "84a86447-0ee3-4ada-b6a9-29baa457607b",
            "type": "until"
          }
        ],
        "id": "5fa336b7-59e6-46b2-b733-00bdfff36547",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]