[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "Activity_Reveil",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "d52f18ec-19e6-456a-866f-def1f87601db",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Reveil_Min"
                  },
                  "op": "<"
                },
                "children": [],
                "id": "6ead14dc-a40c-41ac-af64-b563204c119f",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "Time"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "Time_Reveil_Max"
                  },
                  "op": ">="
                },
                "children": [],
                "id": "116db51d-9bfc-43f1-879e-846ebe35ad46",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "destination": "Activity_Reveil",
                  "op": {
                    "type": "boolean",
                    "value": "true"
                  }
                },
                "children": [],
                "id": "773dc485-00b5-40fc-959f-29123924be29",
                "type": "set"
              }
            ],
            "id": "c525f434-98a9-42da-82de-e5bb43a6f41a",
            "type": "sequence"
          }
        ],
        "id": "5fa336b7-59e6-46b2-b733-00bdfff36547",
        "type": "sequence"
      }
    ],
    "id": "218463bd-dca2-4d47-a431-6994e66b3533"
  }
]