[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "1"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "TimeReveilMin"
                      }
                    },
                    "children": [],
                    "id": "5db11b6e-e10a-4075-97e5-47f781aaa264",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "",
                      "op": {
                        "type": "string",
                        "value": ""
                      }
                    },
                    "children": [],
                    "id": "f0b42401-c4fd-4d41-9bd9-1aefb72c3b6d",
                    "type": "set"
                  }
                ],
                "id": "ebc414f0-0dad-4cfd-8e77-d853f4b7b50c",
                "type": "sequence"
              }
            ],
            "id": "3560b021-3bd5-470e-a3f2-9cd9d9780ef1",
            "type": "condition"
          }
        ],
        "id": "3dc76de7-5290-41c2-98fc-fc40e2f03513",
        "type": "priority"
      }
    ],
    "id": "2516377f-c4fb-461f-be97-73ac6125a058"
  }
]