[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "1"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "5db11b6e-e10a-4075-97e5-47f781aaa264",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "f0b42401-c4fd-4d41-9bd9-1aefb72c3b6d",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "da2df837-630c-473a-ba17-3ec2b09ee932",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "c18381c6-fadf-4978-929d-db516659694e",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "2b2ea6ce-d430-41f2-8f05-0ff1fbffc258",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "cabc4a67-bf93-4c37-85a6-e45f30ec9cac",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "7f74470f-bf74-4b6f-a955-bf90e1e0f69d",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "daca478f-9261-47a8-89ba-bfa2b05f11c0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "391bc390-c58f-4d4c-a4ed-700144b144e2",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "2120a88a-68a5-4041-9d25-94cdfa79b458",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "58bb80f0-7456-495a-bbd2-b8f038b99fa1",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "4b63e5cd-deb0-4a9e-8853-a8da9954aff0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "dc0ae424-0a56-4219-99b7-171021a00c45",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "8bb272e2-d924-47a6-990a-74190f21ed6e",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "acedf8b9-0147-4f36-bbfd-42fce7eefa0f",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "c73de0b4-1ef4-4b53-b717-5a8253d2f039",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[1]"
                      }
                    },
                    "children": [],
                    "id": "e68eb9f3-ec00-4425-b2b5-6e2b2e4ecebf",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[1]"
                      }
                    },
                    "children": [],
                    "id": "ff8e5e67-9396-4251-ba91-0d12c69044bf",
                    "type": "set"
                  }
                ],
                "id": "ebc414f0-0dad-4cfd-8e77-d853f4b7b50c",
                "type": "sequence"
              }
            ],
            "id": "3560b021-3bd5-470e-a3f2-9cd9d9780ef1",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "2"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "8e43f781-53b8-4858-9125-41ff497c4b95",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "81d2055a-0469-4d02-a206-c898b08e7b59",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "90aa8b67-ee5b-4113-b278-bdcbb16c9538",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "10ce5fec-c74d-4ad2-a31a-bb7fef28a3b7",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "0a03a0d5-de04-4bcf-9bfe-0b826b8698c2",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "c483ee08-4c93-4709-ac60-4b9cab356224",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "e8247897-1d9f-4f0f-963e-9bf1d523a952",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "c0caec11-bb4f-4f10-a1a4-07cfd7fccfbb",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "8ade8261-a698-44c9-9efb-a08fd2082696",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "d3cfde93-115a-418a-b7c0-5077c14296e0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "886d7e16-12d3-4927-935a-cc31dfd67dc0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "4316f354-7e7c-48cb-8c01-2eccc89becab",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "c9c14078-b940-4309-9d38-5ff039395693",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "4f534806-5a91-4054-9b44-b8c7266a0404",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "2adb1833-b94f-4ad9-9ec0-ae07b5af771b",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "205ffe16-ef92-4ebb-9cc9-a4289bbb5c97",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[2]"
                      }
                    },
                    "children": [],
                    "id": "b7ad1d3e-dd40-4c9c-baa5-ae114ff0be04",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[2]"
                      }
                    },
                    "children": [],
                    "id": "92678ee2-2d54-4047-8d8e-e047af059b53",
                    "type": "set"
                  }
                ],
                "id": "08411d82-e32b-495b-bd87-aa265eedc004",
                "type": "sequence"
              }
            ],
            "id": "886c4ce1-666a-4d27-8951-abe674d44a31",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "3"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "a47392ed-d2fd-4bb1-8190-b4cb54c20a45",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "100f4b86-9229-43f1-95d9-362e1e320059",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "3ee7035d-a880-4b7a-a046-8d3445cdb499",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "a1f497e4-9d2a-4517-90c2-bc5aedda8a30",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "f2bd21b1-60b0-4938-ba53-4178f362a298",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "d43ce48d-de58-4c97-8676-85de4b64434e",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "a1002277-b53d-4d9e-bd2c-800a02c511a4",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "243df145-1215-484f-aa5a-0ac62b5359d0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "077f970d-1d7a-49fc-bc69-41fd43bd5cb2",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "4a12d991-6f3c-46c0-955f-b0de07554c60",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "0851f470-aa32-4d08-85d5-5a71c3e05b0a",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "c1d0ab88-d02e-4c6a-ab8f-24eb183dfb43",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "28ff2746-9bc1-48a2-882f-6ce2d1dff1e0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "d5fafa31-95a2-4d75-b722-139071b55de1",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "2b8d57b4-de68-4967-92b3-8229dad54597",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "b2f04b34-1bf3-41f6-9caf-40f6e6683d28",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[3]"
                      }
                    },
                    "children": [],
                    "id": "4ac2ef75-b202-4312-8b3b-bae0bac63146",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[3]"
                      }
                    },
                    "children": [],
                    "id": "e567c3f8-870c-4b5e-811d-4fa6ad3d4b09",
                    "type": "set"
                  }
                ],
                "id": "67cc1a31-d140-46c0-862a-76d0a9f40675",
                "type": "sequence"
              }
            ],
            "id": "6cd6d4d4-4782-4800-8372-2ccba90fd895",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "4"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "e243fa3f-5698-4973-9077-a129a3cb35c3",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "b329049a-ea9c-4030-a5a3-a43cd7ccf2f3",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "9a3fc5fc-a203-407a-bb5b-832c4b65a281",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "faa5a214-5c6d-46f0-a501-9456415cfafa",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "f88dbdcc-2f3c-44d3-a483-926f1dec60ab",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "7e5069b0-197d-493a-bb3c-222816730b2f",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "619bfced-8ec8-4928-8b96-cdc93d46c410",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "9266867e-f2ba-49f2-a577-a6596506e0d2",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "2de51c7d-4fb3-4638-a8a8-eda192b7759e",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "793b8e6a-b46c-482c-9b4e-b8a54726c0da",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "3578e8a2-4fde-46bd-9e44-147cab2e3c87",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "834c1766-cacc-4f56-895f-a335edbd4ec5",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "7663e5c5-d9eb-444a-ba24-852538f83b05",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "40185184-2f48-4a9f-9e19-b1affe0a65bd",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "ab8b1a9f-9a9a-4da8-9e2f-2375e8038441",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "0afa6ef4-c7bc-456e-bd72-db9756a90ecd",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[4]"
                      }
                    },
                    "children": [],
                    "id": "6dca60e6-b727-4beb-b1eb-25cd64893bf4",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[4]"
                      }
                    },
                    "children": [],
                    "id": "377caab7-7a40-4dca-9fca-f4d96b4423e1",
                    "type": "set"
                  }
                ],
                "id": "4e458ab7-94a2-42a8-bbe4-710d83fe0835",
                "type": "sequence"
              }
            ],
            "id": "4cf70857-876a-40a0-a43a-42e50262d8d7",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "5"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "241a20b9-b783-431c-b0ca-35164beb80e8",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "ec844521-a965-42fb-b988-f45894d4558c",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "d0957ced-4ea4-4316-8e0b-03814a7266b7",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "e9c16c0a-4645-4559-94a4-8e993c08abe6",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "e4f71140-eb6e-468f-a5ba-226956709eac",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "6e379461-23d3-4c5e-a910-2651320b9a41",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "9ac621bc-012c-4902-b828-8393308a47c9",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "4c9e8551-48d4-4f0c-be8d-ae3c9de5396e",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "69144280-e7eb-43d4-a55e-f4bf5eec244c",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "e58e0df8-9245-4d06-8e21-ef25a74ddfc0",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "4ff43535-6bf4-4bb7-ab62-63d596226035",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "a8929fa7-2e30-4704-b0b4-0c1cc4c336b8",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "680bd8f5-7ee2-49e5-a7f3-06f5abe0a758",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "d33f3e5a-e492-4b4f-bcb5-c9120d19b516",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "6855cc01-5b2c-4efb-9d68-3870e8f67a99",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "338b2a68-792e-4fe7-bfa5-019d841dea0a",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[5]"
                      }
                    },
                    "children": [],
                    "id": "f36a1e17-8b44-4806-bfa5-9bd3f87b8dbb",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[5]"
                      }
                    },
                    "children": [],
                    "id": "a589b630-b6c0-42b2-9402-af7c4c95d128",
                    "type": "set"
                  }
                ],
                "id": "4a18f74f-ab3d-48cc-93ae-ae9b3a41e626",
                "type": "sequence"
              }
            ],
            "id": "2fe691cd-8d83-4757-ad06-506cce186a67",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "6"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "301ed442-a8cd-4986-ad41-e0744763a264",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "881f199c-e554-46f6-820b-30a10156f465",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "bcd53e2f-750f-4ac1-8619-a26cbd67db34",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "579e10e1-2840-45d3-ac7d-189572c38544",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "57578d7c-102b-4fa0-86bb-1446e4cdbc37",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "d2df21ac-87ca-409f-ad02-100938de97fa",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "63c69687-6e33-447d-92c8-4f94df474d7a",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "85c425a8-ade4-42c8-bb2b-ed7b179b20bd",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "c093282b-3f96-4711-94f0-9950ecacf459",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "e10ee434-e06d-4aad-9f92-2145c677dba6",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "bfb0d5a3-6f7f-4d7a-97e3-79032ca94203",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "bb2653ea-f269-41fc-89c9-ea663d466235",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "fd696cbd-6975-40dc-93ed-2ce3144a7cbd",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "e33d7158-3b31-4273-934a-6ee92bd26a23",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "7e923dea-fa29-4805-926b-7a26f4aa700a",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "7d1bc6f0-6613-45e5-904f-2331348e7f9d",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[6]"
                      }
                    },
                    "children": [],
                    "id": "2e48d9bf-295a-45ad-9e02-9a19eaeb587b",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[6]"
                      }
                    },
                    "children": [],
                    "id": "3dd16861-7f3e-4152-b293-8cdb7f46f4b2",
                    "type": "set"
                  }
                ],
                "id": "1193ad02-d02b-43a6-915a-a8a758e4906c",
                "type": "sequence"
              }
            ],
            "id": "952733f4-6dd0-4d94-b2f9-648dd6706c28",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "Day"
              },
              "op2": {
                "type": "integer",
                "value": "7"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "c4c089d4-f371-442e-a43f-9f7110ff5b90",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeReveilMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Reveil_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "73483c6e-d189-4255-9302-f1154e0fabcf",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "6c8f5b0e-19f9-45d0-bb74-8556568e59e3",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimePetitDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_PetitDejeuner_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "3185f488-9ea6-4b13-8730-104c8684ab55",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "d6b6deff-f973-49f9-9080-53820b89653f",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeToiletteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Toilette_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "5ac1170e-50a6-46f6-9153-03b89af169fb",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "37bb5682-0c3a-4950-8be5-242757afbbb8",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDejeunerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Dejeuner_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "7828d881-390d-4e8f-8746-bf84064b8636",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "f814e26b-f75e-4d4b-b558-47f95fcd5533",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeDinerMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Diner_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "09dd59ed-428a-4438-930c-bc04b0e5b3ef",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "b261b515-1212-408f-9a82-0632f22cd5ca",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeCoucherMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Coucher_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "8ac66ab5-48de-45ad-bfdc-c9cf89318b27",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "e4b407b3-f1c2-4d6b-8946-411fe85629e9",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeLoisirMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Loisir_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "4215acca-1eae-4b5d-ac46-88d8b3bf11e1",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "138241ec-2232-4110-a862-94c1cacd00a7",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeVisiteMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Visite_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "728a5ee2-c0f3-4bbe-a409-e42837af6e1b",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMin",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Min[0]"
                      }
                    },
                    "children": [],
                    "id": "a4dae187-65ae-4ff9-adcf-57acf15bcd1b",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "TimeSortieMax",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "Time_Sortie_Max[0]"
                      }
                    },
                    "children": [],
                    "id": "771c0f11-74d0-4879-a89e-af2b4bb003d9",
                    "type": "set"
                  }
                ],
                "id": "b19133d5-9194-4d58-b52c-bc1ad5ca27ef",
                "type": "sequence"
              }
            ],
            "id": "2a275559-6657-4719-9b57-4f06e2c21a9a",
            "type": "condition"
          }
        ],
        "id": "3dc76de7-5290-41c2-98fc-fc40e2f03513",
        "type": "priority"
      }
    ],
    "id": "2516377f-c4fb-461f-be97-73ac6125a058"
  }
]