[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "statusCondition": "succeedsIfAnySucceeds",
              "retryPolicy": "propagateToAll"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "current_CaptChambreP"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "actuator_CaptChambreP"
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "current_CaptChambreP",
                          "op": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptChambreP"
                          }
                        },
                        "children": [],
                        "id": "9360105a-bbb4-45f1-9d17-2f37a34ffd0b",
                        "type": "set"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "",
                          "inputParams": [],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "016737b6-d4a0-4e92-b00a-b5ae09916070",
                        "type": "action"
                      }
                    ],
                    "id": "ddef0821-599b-4bfa-b74b-7ea292a9f804",
                    "type": "sequence"
                  }
                ],
                "id": "3d37d23e-f3f6-422f-8d27-bf528cb3b01b",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "current_CaptCuisineP"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "actuator_CaptCuisineP"
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "",
                          "inputParams": [],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "3ffeb257-8450-4f7f-9a75-a4e89e419d26",
                        "type": "action"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "destination": "current_CaptCuisineP",
                          "op": {
                            "type": "entityKnowledge",
                            "value": "actuator_CaptCuisineP"
                          }
                        },
                        "children": [],
                        "id": "b8f07207-96e0-46fe-8c15-30dd831eee22",
                        "type": "set"
                      }
                    ],
                    "id": "b5c98546-96ee-4404-a5b7-c4d5b20d060e",
                    "type": "sequence"
                  }
                ],
                "id": "9832a45a-6058-44e1-9c03-f459688f8a37",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "current_CaptSalonP"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "actuator_CaptSalonP"
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "current_CaptSalonP",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "actuator_CaptSalonP"
                      }
                    },
                    "children": [],
                    "id": "fc84784f-97da-4038-ae75-9346152c647e",
                    "type": "set"
                  }
                ],
                "id": "dc03a25a-2aa0-47ba-8379-42cacaf18d2a",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "current_CaptSDBP"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "actuator_CaptSDBP"
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "current_CaptSDBP",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "actuator_CaptSDBP"
                      }
                    },
                    "children": [],
                    "id": "793b17ae-1f9d-4bc0-b532-593eda80f5ae",
                    "type": "set"
                  }
                ],
                "id": "1099d0f2-54c5-409a-8087-ba205da1c123",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "current_CaptCouloirP"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "actuator_CaptCouloirP"
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "destination": "current_CaptCouloirP",
                      "op": {
                        "type": "entityKnowledge",
                        "value": "actuator_CaptCouloirP"
                      }
                    },
                    "children": [],
                    "id": "c9f46819-1ca6-4d61-92fe-af0484c5cd72",
                    "type": "set"
                  }
                ],
                "id": "81a60529-1a07-45ca-b103-a74b7550d091",
                "type": "condition"
              }
            ],
            "id": "c36c31b2-0fd5-426e-9255-5d1088d15586",
            "type": "parallel"
          },
          {
            "activated": false,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "b21086e7-669b-4699-9aa7-e5a637aa9918",
            "type": "success"
          }
        ],
        "id": "c53ff71a-bfe3-4249-a85c-5c9fb47844f1",
        "type": "priority"
      }
    ],
    "id": "babec128-c81d-47a9-8975-041e98ddbcae"
  }
]