[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "Hello"
            },
            "properties": {
              "name": "hello",
              "inputParams": [
                {
                  "key": "name",
                  "type": "entityKnowledge",
                  "value": "name"
                }
              ],
              "outputParams": [
                {
                  "key": "name",
                  "type": "entityKnowledge",
                  "value": "name"
                }
              ]
            },
            "children": [],
            "id": "c940ce2f-2a94-4faf-8954-ce9bab4b7736",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "toto"
            },
            "properties": {
              "name": "toto",
              "inputParams": [
                {
                  "key": "name",
                  "type": "entityKnowledge",
                  "value": "name"
                }
              ],
              "outputParams": [
                {
                  "key": "name",
                  "type": "entityKnowledge",
                  "value": "name"
                }
              ]
            },
            "children": [],
            "id": "d42a53a9-5da3-47c6-aabf-1cacbac96d19",
            "type": "action"
          }
        ],
        "id": "2d142ecc-ea62-48e8-8286-b45d084b6a26",
        "type": "sequence"
      }
    ],
    "id": "2b8fa6d1-e192-4e4b-a3ae-c523dbda65f9"
  }
]